OPENWEATHERMAP_API_KEY="" 
ELEVENLABS_API_KEY="" 
LLM_API_KEY ="" # gemini api key
LLM_PROVIDER="gemini" 
LLM_MODEL="gemini-1.5-flash"
CACHE_TIME=60 
HISTORY_LIMIT=5
GROQ_API_KEY="" 
GROQ_MODEL="whisper-large-v3" #model for speech to text 

WEATHER_API_KEY= "" 